{
    "version": 2,
    "builds": [
        {
            "src": "routes/home.tsx",
            "use": "@vercel/node"
        },
        {
            "src": "server.js",
            "use": "@vercel/node"
        }
    ]
}